
<html>
<head>
<title>
pfl
</title>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet"href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
.bgimg{
background-repeat:no-repeat;
position:absolute;
left:0%;
right:0%;
}
.h-button{
width:6.5%;
height:5.5%;
text-align:center;
background-color:#33AFDA;
text-decoration:none;
text-transform:capitalize;
opacity:0.8;
font-size:1.5vw;
color:white;
position:absolute;
top:3%;
left:60%;
border:1px solid #b3ccff;
cursor:pointer;
}
.button:hover{
background-color:#82C1CE;
color:black;
transistion:0.5s;
}
.a-button{
width:7.0%;
height:5.5%;
text-align:center;
background-color:#33AFDA;
text-decoration:none;
text-transform:capitalize;
opacity:0.8;
font-size:1.5vw;
color:white;
position:absolute;
top:3%;
left:68%;
border:1px solid #b3ccff;
cursor:pointer;
}
.button:hover{
background-color:#82C1CE;
color:black;
transistion:0.5s;
}
.s-button{
width:7.5%;
height:5.5%;
text-align:center;
background-color:#33AFDA;
text-decoration:none;
text-transform:capitalize;
opacity:0.8;
font-size:1.6vw;
color:white;
position:absolute;
top:3%;
left:76.8%;
border:1px solid #b3ccff;
cursor:pointer;
}
.c-button{
width:8.0%;
height:5.5%;
text-align:center;
background-color:#33AFDA;
text-decoration:none;
text-transform:capitalize;
opacity:0.8;
font-size:1.5vw;
color:white;
position:absolute;
top:3%;
left:86%;
border:1px solid #b3ccff;
cursor:pointer;
}
.button:hover{
background-color:;#82C1CE
color:black;
transistion:0.5s;
}
.ci-button{
position:absolute;
left:44.5%;
top:50%;
height:5%;
width:15%;
border-radius:3px;
border:2px yellow;
background-color:#dc143c;
color:#3EAC66;
font-size:20px;
border:1px solid #3EAC66;
cursor:pointer;
}
.welcome{
font-size:2.9vw;
position:absolute;
left:34%;
top:24%;
color:grey;
}
.name{
font-size:2.9vw;
position:absolute;
left:44.8%;
top:36%;
color:grey;
}
.about{
border:2px solid grey;
height:31%;
width:100%;
position:absolute;
left:0px;
top:77%;
}
.abt{
position:absolute;
left:3%;
top:35%;
font-size:2.6vw;
color:voilet;
}
.basicinf{
position:absolute;
left:65%;
top:20%;
font-size:2.1vw;
}
.skills{
border:2px solid grey;
height:30%;
width:100%;
position:absolute;
left:0%;
top:108%;
}
.skl{
position:absolute;
left:8.5%;
}
.skr{
position:absolute;
left:75%;
}

.contact{
border:2px solid grey;
height:26%;
width:100%;
position:absolute;
left:0%;
top:138%;
font-size:1.3vw;
}

</style>
<body>
<div class="bgimg">
<img src="https://userscontent2.emaze.com/images/93b859f2-0037-49f8-af19-246cb1652f28/eb2ed28ab7b4d5fb653164394796a227.jpg" width="100%" height="75%">
<a href="#"><button class="h-button">home</button></a>
<button class="a-button">about</button></a>
<button class="s-button">skills</button>
<button class="c-button">contact</button>
<h2 class="welcome">WELCOME TO MY WEBSITE</h2>
<h1 class="name">SANGAVI</h1>
<button class="ci-button" style="font-size:1.6vw">CONTACT ME</button>
</div>
<div class="about">
<h1 align="center"  style="font-size:2.5vw">ABOUT ME</h1>
<div class="abt" id="a">
Hii! I am a Designer<br>
I am willing to work with hard workers..<br>
My aim to became a good software engineer--..
</div>
<div class="basicinf">
<b>BASIC INFORMATION:<b><br>
Name:    Sangavi.<br>
Age:     19.<br>
D.O.B:   15.02.2000.<br>
Address: 8/90,velur,kangayam.<br>
Email:   sangavisanjai222@gmail.com
</div>
</div>
<div class="skills">
<h1 align="center"  style="font-size:2.5vw">SKILLS</h1>
<div class="skl">
<lable  style="font-size:1.6vw">C:</lable>
<progress value="80" max="100">80%</progress><br><br><br>
<lable  style="font-size:1.6vw">C++:</lable>
<progress value="60" max="100">60%</progress><br><br><br>
<lable  style="font-size:1.6vw">JAVA:</lable>
<progress value="45" max="100">45%</progress>
</div>
<div class="skr">
<lable  style="font-size:1.6vw">HTML:</lable>
<progress value="60" max="100">60%</progress><br><br><br>
<lable  style="font-size:1.6vw">CSS:</lable>
<progress value="30" max="100">30%</progress><br><br><br>
<lable  style="font-size:1.6vw">SQL:</lable>
<progress value="40" max="100">40%</progress>
</div>
</div>
<div class="contact">
<h1 align="center"  style="font-size:2.5vw">CONTACT</h1>
<center>
K.SANGAVI<br>
k.s.r college of engineering<br>
Thiruchengode<br>
sangavisanjai222@gmail.com<br>
9080257117<br>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-whatsapp"></i>
<i class="fas fa-at"></i>
<i class="fab fa-instagram"></i><br>
&copy;copyright
</center>
</div>
</body>
</html>