<html>
<head>
<style>
body{
background-image:url("http://www.aksitservices.co.in/assets/img/background.jpg");
background-size:cover;
}
img{
border-radius:70px;
}
h1{
text-align:center;
color:#1ABC9C;
font-size:60px;
position:absolute;
top:40px;
left:500px;
font-family:cursive;
}
a{
position:absolute;
top:300px;
color:white;
left:50px;
font-size:30px;

}
.edu{
border:1px solid white;
height:300px;
width:300px;
margin-left:50px;
margin-top:150px;
background-color:#008080;
}
ul li
{
color:white;
font-size:25px;
padding:6px;

}
h2{
color:#AF7AC5;
font-size:30px;
position:absolute;
top:250px;
left:100px;
}
.qua{
border:1px solid white;
height:300px;
width:300px;
position:absolute;
left:500px;
top:400px;
background-color:#808000;
}
.hob{
border:1px solid white;
height:300px;
width:300px;
position:absolute;
right:50px;
top:320px;
test-align:center;
background-color:#F08080;
}
.q{
color:#AF7AC5;
font-size:30px;
position:absolute;
top:320px;
left:520px;


}
.h{
color:#AF7AC5;
font-size:30px;
position:absolute;
top:250px;
left:990px;


}
</style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3997IEvYooBP9NPZ7yD_pvKU2rZ6rpOHRA3NqLQoG_CVQXqut">
<h1>I  aM  InDu !!!</h1>
<h2>ABOUT</h1>
<div class="edu">

<ul>
<li>Myself S.Indumathi</li><br>
<li>Iam a B.E Student</li><br>
<li>My native is Uthangarai</li><br>
<li>Iam a Hosteller</li>
<ul>
<h2 class="q">QUALIFICATION</h2>
<div class="qua">
<ul>
<li>B.E (CSE)-KSR College of Engineering</li><br>
<li>12<sup>th</sup> -Christ Matric Hr Sec School</li><br>
<li>10<sup>th</sup> -Gov Girls Hr Sec School</li><br> 
<ul>
</div>
<h2 class="h">HOBBIES</h2>
<div class="hob">
<ul>
<li>Drawing</li><br>
<li>Shopping</li><br>
<li>Cooking</li><br>
<li>Dancing</li>
</ul>
</div>
</body>
</html>